<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta property="og:image" content="https://oliversalzburg.github.io/sand-traveler/canvas.png" />
    <meta property="og:title" content="Sand Traveler" />
    <meta property="og:description" content="A canvas experiment by Oliver Salzburg" />
    <meta property="og:url" content="https://oliversalzburg.github.io/sand-traveler/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Sand Traveler</title>
    <style>
      #hash {
        font-family: monospace;
      }

      body #main {
        background-color: #888;
      }
      body.darkMode #main {
        background-color: #000;
      }
      body.lightMode #main {
        background-color: #fff;
      }

      #paused {
        animation: color-change 10s infinite;
        color: #888;
        font-family: sans-serif;
        font-size: 60px;
        font-weight: 900;
        padding: 0 20px;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
  </head>

  <body style="display: none">
    <canvas id="palette" width="1024" height="16" style="display: none"></canvas>
    <canvas id="main" class="darkMode" width="512" height="512"></canvas>
    <p class="credits">
      a canvas experiment by <a href="https://github.com/oliversalzburg">Oliver Salzburg</a
      ><br />inspired by
      <a href="http://www.complexification.net/gallery/machines/sandTraveler/"
        >original Sand Traveler artwork by Jared Tarbell</a
      ><br /><br />
      <span id="hash" title="artwork hash"></span>
    </p>
  </body>
  <script src="source/main.ts" type="module"></script>
</html>
